



    
        <view class="flex-wrp" style="flex-direction:row;">
            <view style="position:absolute; top:0; left:0; width:200rpx;height:100%;">
            
              <scroll-view style="height:100%;" scroll-y="true" upper-threshold="50">
                <view  style="flex-direction:column;">
                  <block wx:for="{{typeList}}">
                    <template is="type" data="{{item}}"/>
                  </block>
               
                </view>
              </scroll-view>
            
            </view>
            <view style="height:100%;width:100%;margin-left:200rpx;">
              <scroll-view style="height:100%;" scroll-y="true" scroll-into-view="{{toView}}" bindscroll="scrollGood">
                <view  style="flex-direction:row;height:110%;">
                  <block wx:for="{{goodList}}">
                      <view wx:if="{{item.goodTypeId==null}}">
                        <template is="littleType" data="{{item}}"/>
                      </view>
                      <view wx:else="{{item.goodTypeId!=null}}">
                        <template is="good" data="{{item}}"/>
                      </view>
                    
                  </block>
                </view>
            </scroll-view>
            </view>
        </view>




<template name="type">
  <view id="{{item.id}}" class="bc_blue item" bindtap="tapType">
    <text>{{item.name}}</text>
  </view>
</template>

<template name="littleType" >
  <view id="{{item.id}}" class="bc_red littleItem">
    <text>{{item.name}}</text>
  </view>
</template>

<template name="good">
  <view id="{{item.id}}" class="bc_gray goodItem" bindtap="tapGood">
    <text>{{item.name}}</text>
  </view>
</template>