
<view class="container">
    <view class="calendar">

        <view class="month">
            <picker mode="date"  value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                {{date}}月
            </picker>
        
        </view>
        <view>
            <view class="weeks">
                <view class="week">一</view>
                <view class="week">二</view>
                <view class="week">三</view>
                <view class="week">四</view>
                <view class="week">五</view>
                <view class="week">六</view>
                <view class="week">七</view>
            </view>
            <view class="days">
                <view class="day">10</view>
                <view class="day">11</view>
                <view class="day">12</view>
                <view class="day">13</view>
                <view class="day">14</view>
                <view class="day">15</view>
                <view class="day selected">16</view>
            </view>
        </view>
    </view>
   <scroll-view scroll-y="true" class="court-info-scroll"  bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="court-container" bindtap="showClass">
      <view class="court-sort">
        <view class="court-sort-content">
          <text>1~2</text>
        </view>
        <view class="court-sort-line"></view>
      </view>
      <view class="court-info">
        <view class="court-title">
          <view class="court-info-name">
            <text>课程名称</text>
          </view>
          <view class="court-info-time ">
            <view class="court-info-clock"></view>
            <text>10:30~11:50</text>
          <view/>
        </view>
      </view>
      <view><image src="/pages/image/icon-line1.png" class="court-info-line"/></view>
      <view class="court-info-addr">  
        <text class="court-info-detail">实验楼 A210</text>  
        <text class="court-info-detail">第一次课</text>
        <text class="court-info-detail">上课班级：</text>
        <text class="court-info-detail">共20课时  第2课时</text> 
        <text class="court-info-detail">这个框里的内容待定</text> 
        <text class="court-info-detail">这个框里的内容待定</text> 
        <text class="court-info-detail">这个框里的内容待定</text> 
      </view>
      </view>
    </view>



    <view class="court-container" bindtap="showClass">
      <view class="court-sort">
        <view class="court-sort-content">
          <text>1~2</text>
        </view>
        <view class="court-sort-line"></view>
      </view>
      <view class="court-info">
        <view class="court-title">
          <view class="court-info-name">
            <text>课程名称</text>
          </view>
          <view class="court-info-time ">
            <view class="court-info-clock"></view>
            <text>10:30~11:50</text>
          <view/>
        </view>
      </view>
      <view><image src="/pages/image/icon-line1.png" class="court-info-line"/></view>
      <view class="court-info-addr">  
        <text class="court-info-detail">实验楼 A210</text>  
        <text class="court-info-detail">第一次课</text>
        <text class="court-info-detail">上课班级：</text>
        <text class="court-info-detail">共20课时  第2课时</text> 
        <text class="court-info-detail">这个框里的内容待定</text> 
      </view>
      </view>
    </view>



    <view class="court-container" bindtap="showClass">
      <view class="court-sort">
        <view class="court-sort-content">
          <text>1~2</text>
        </view>
        <view class="court-sort-line"></view>
      </view>
      <view class="court-info">
        <view class="court-title">
          <view class="court-info-name">
            <text>课程名称</text>
          </view>
          <view class="court-info-time ">
            <view class="court-info-clock"></view>
            <text>10:30~11:50</text>
          <view/>
        </view>
      </view>
      <view><image src="/pages/image/icon-line1.png" class="court-info-line"/></view>
      <view class="court-info-addr">  
        <text class="court-info-detail">实验楼 A210</text>  
        <text class="court-info-detail">第一次课</text>
        <text class="court-info-detail">上课班级：</text>
        <text class="court-info-detail">共20课时  第2课时</text> 
        <text class="court-info-detail">这个框里的内容待定</text> 
        <text class="court-info-detail">这个框里的内容待定</text> 
        <text class="court-info-detail">这个框里的内容待定</text> 
      </view>
      </view>
    </view>


    <view class="court-container" bindtap="showClass">
      <view class="court-sort">
        <view class="court-sort-content">
          <text>1~2</text>
        </view>
        <view class="court-sort-line"></view>
      </view>
      <view class="court-info">
        <view class="court-title">
          <view class="court-info-name">
            <text>课程名称</text>
          </view>
          <view class="court-info-time ">
            <view class="court-info-clock"></view>
            <text>10:30~11:50</text>
          <view/>
        </view>
      </view>
      <view><image src="/pages/image/icon-line1.png" class="court-info-line"/></view>
      <view class="court-info-addr">  
        <text class="court-info-detail">实验楼 A210</text>  
        <text class="court-info-detail">第一次课</text>
        <text class="court-info-detail">上课班级：</text>
        <text class="court-info-detail">共20课时  第2课时</text> 
        <text class="court-info-detail">这个框里的内容待定</text> 
      </view>
      </view>
    </view>




    <view class="court-container" bindtap="showClass">
      <view class="court-sort">
        <view class="court-sort-content">
          <text>1~2</text>
        </view>
        <view class="court-sort-line"></view>
      </view>
      <view class="court-info">
        <view class="court-title">
          <view class="court-info-name">
            <text>课程名称</text>
          </view>
          <view class="court-info-time ">
            <view class="court-info-clock"></view>
            <text>10:30~11:50</text>
          <view/>
        </view>
      </view>
      <view><image src="/pages/image/icon-line1.png" class="court-info-line"/></view>
      <view class="court-info-addr">  
        <text class="court-info-detail">实验楼 A210</text>  
        <text class="court-info-detail">第一次课</text>
        <text class="court-info-detail">上课班级：</text>
        <text class="court-info-detail">共20课时  第2课时</text> 
        <text class="court-info-detail">这个框里的内容待定</text> 
        <text class="court-info-detail">这个框里的内容待定</text> 
        <text class="court-info-detail">这个框里的内容待定</text> 
        <text class="court-info-detail">这个框里的内容待定</text> 
        <text class="court-info-detail">这个框里的内容待定</text> 
        <text class="court-info-detail">这个框里的内容待定</text> 
      </view>
      </view>
    </view>
    
    
  </scroll-view>
</view>