@import "/common/calendar.wxss";
.court-info,.court-sort,.court-info-selected {
  display: inline-block;
}
.court-sort {
  vertical-align: top;
  width:12%;
  margin: 0 3%;
}
.court-sort-content,.court-sort-content-sel {
  background-color: #bdcbcf;
  border-radius: 4px;
  width:38px;
  height:38px;
  color:white;
  text-align: center;
  line-height: 38px;
  font-size:14px;
  margin:0 auto;
}
.court-sort-content-sel {
  background-color: #39cafe;
}
.court-sort-line {
  padding-bottom:132px;
  width: 1px;
  margin:0 auto;
  background: url(http://ogkcxvdnd.bkt.clouddn.com/images/icon-line1.png?v=20161113) center;
}
.court-info,.court-info-selected {
    width:78%;
  }
  .court-info-line {
    width:93%;
  }

.court-info-scroll {
    height:81%;
  }
.court-info,.court-info-selected {
  height:160px;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom:10px;
  
}
.court-info {
  background-color: white;
}
.court-info-selected {
  background-color: #39cafe;
}
.court-info-name,.court-info-addr,.court-info-name-sel,.court-info-addr-sel {
  height:34px;
  line-height: 34px;
  color:#5c6b71;
}
.court-info-name,.court-info-name-sel {
  width:50%;
  text-overflow:ellipsis;
  white-space:nowrap; 
  overflow: hidden;
}
.court-info-name-sel,.court-info-addr-sel {
  color:white;
}
.court-info-name,.court-info-name-sel {
  float:left;
  margin-left:10px;
  font-size:16px;
}
.court-info-addr,.court-info-addr-sel  {
  float:right;
  margin-right:10px;
  font-size:14px;
}
.court-info-iaddr,.court-info-iaddr-sel {
  width:12px;
  height:34px;
  background: url(http://ogkcxvdnd.bkt.clouddn.com/images/icon-addr.png?v=20161113) center no-repeat;
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
}
.court-info-iaddr-sel {
  background: url(http://ogkcxvdnd.bkt.clouddn.com/images/icon-addr2.png?v=20161113) center no-repeat;
}
.court-info-line {
  height:1px;
  margin:0 auto;
  display: block;
}
.court-info-default,.court-info-default-sel {
  margin-left:10px;
  margin-top:10px;
  font-size:14px;
  color:#abbac4;
}
.court-info-default-sel {
  color:white;
}
.court-info-time,.court-info-time-sel{
  font-size:14px;
  color:#abbac4;
  height:36px;
  line-height:36px;
}
.court-info-time-sel  {
  color:white;
}
.court-info-clock,.court-info-clock-sel {
  width:18px;
  height:36px;
  background: url(http://ogkcxvdnd.bkt.clouddn.com/images/icon-clock.png?v=20161113) center no-repeat;
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
}
.court-info-clock-sel {
  background: url(http://ogkcxvdnd.bkt.clouddn.com/images/icon-clock2.png?v=20161113) center no-repeat;
}