.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
} 

.page-form{
    text-align: center;
    height: 100%;
    width: 90%;
    margin: 0 auto;
}

.page-form-picker-view{
    text-align: center;
    flex-direction:row;
    display:flex;
}
.page-form-view-column{
    text-align: center;
    flex-direction:column;
    display:flex;
}
.page-form-name-view{
    flex-direction:row;
    display:flex;
    height: 200rpx;
    width: 100%;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.page-form-view{
    height: 100rpx;
    width: 100%;
}

.page-body-form-picker-key{
    width:20%;
    height: 100rpx;
}
.page-body-form-picker-value{
     width:80%;
    height: 100rpx;
}
.page-body-form-name-value{
    width:80%;
    height: 100rpx;
    margin: auto;
}


.images-wrapper {
  padding: 20rpx;
  background-color: #fff;
  margin-top: 20rpx;
}
.images-wrapper-text {
  font-size: 28rpx;
}
.images-list {
  margin: 0 auto;
  display: flex;
  margin-top: 60rpx;
  flex-wrap: wrap;
}
.images-image {
  width: 21%;
  height: 150rpx;
  margin: 2%;
}
.add-image {
  width: 21%;
  height: 150rpx;
  margin: 10rpx;
}
.image-plus {
  border: 1px solid #999;
  position: relative;
}
.image-plus-horizontal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 4rpx;
  height: 80rpx;
  transform: translate(-50%, -50%);
}
.image-plus-vertical {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 80rpx;
  height: 4rpx;
  transform: translate(-50%, -50%);
}

.button{
  width:80%;
  margin-bottom: 80rpx;
}