<view class="container">
    <view class="topContent">
        <view class="topContent-title">
            <view class="topContent-title-head">头像</view>
            <view class="topContent-title-info">
                <view> <text class="font1">大学英语II 电信学院16级 电信专业</text></view>
                <view> <text class="font2">周一 1~2节 1014教室 9~17周</text></view>
            </view> 
        </view>
        <view class="topContent-statictis">
            <view class="statictis">总人数：73</view>
            <view>|</view>
            <view class="statictis">签到人数：70</view>
            <view>|</view>
            <view class="statictis">签到率：90</view>
        </view>
    </view>
    <view class="bodyContent">
        <view class="bodyContent-dqqd"><text class="font3">当前签到</text></view>
        <view><image src="/pages/image/icon-line1.png" class="depart-line"/></view>
        <view class="bodyContent-column">
            <view class="column">序号</view>
            <view class="column">学号</view>
            <view class="column">姓名</view>
            <view class="column">状态</view>
            <view class="column">时间</view>
        </view>
        <scroll-view scroll-y="true" class="grid-info-scroll"  bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column checkin">已签</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column grey">未签</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column grey">未签</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column leave">请假</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column Absent">缺席</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column Absent">缺席</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column late">迟到</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column checkin">已签</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column late">迟到</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column late">迟到</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column checkin">已签</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column grey">未签</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column grey">未签</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column checkin">已签</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column checkin">已签</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column checkin">已签</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column checkin">已签</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column checkin">已签</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column checkin">已签</view>
                <view class="column">15:30:01</view>
            </view>
            <view class="bodyContent-row">
                <view class="column">1</view>
                <view class="column">2007040206</view>
                <view class="column">巴拉巴拉</view>
                <view class="column checkin">已签</view>
                <view class="column">15:30:01</view>
            </view>
        </scroll-view>
    
    
    </view>
    
</view>